# CowGame

./: pom.xml
src/main/java/app/database/: Base.java  Connection.java  Person.java  users.json
src/main/java/app/entities/: User.java
src/main/java/app/gameplay/: Gameplay.java
src/main/java/app/model/: ActualUser.java  Model.java  users.json
src/main/java/app/servlets/: AddServlet.java  AuthorizationServlet.java  GameServlet.java  ListServlet.java
web/: add.jsp  authorization.jsp  game.jsp  index.html  index.jsp  list.jsp
web/WEB-INF/: web.xml
